{
  "name": "one-piece-wanted-poster",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "devDependencies": {
    "@typescript-eslint/eslint-plugin": "^5.58.0",
    "@typescript-eslint/parser": "^5.58.0",
    "eslint": "^8.38.0",
    "eslint-config-prettier": "^8.8.0",
    "eslint-config-standard": "^17.0.0",
    "eslint-plugin-import": "^2.27.5",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^6.1.1",
    "prettier": "2.8.7",
    "prettier-config-standard": "^5.0.0",
    "typescript": "^5.0.4",
    "vite": "^4.2.1",
    "vite-plugin-checker": "^0.5.6",
    "vite-plugin-full-reload": "^1.0.5",
    "vite-plugin-pwa": "^0.14.7"
  },
  "dependencies": {
    "iconify-icon": "^1.0.7",
    "workbox-recipes": "^6.5.4",
    "workbox-routing": "^6.5.4",
    "workbox-strategies": "^6.5.4"
  }
}
